
worker_processes  1;

error_log  /dev/stdout notice;

daemon     off;
pid        run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  map $http_user_agent $ignore_ua {
    default                 1;
    "ELB-HealthChecker/1.0" 0;
    "ELB-HealthChecker/2.0" 0;
  }

  access_log  /dev/stdout  main;

  sendfile        on;

  keepalive_timeout   300;
  send_timeout        600;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;

  server {
    listen              *:80 default_server;
    server_name         _;

    log_not_found       off;
    access_log          off;
    error_log           off;

    resolver 127.0.0.11 valid=2;

    include conf.d/ssl.conf;
    include modules.d/00-restrictions.conf;
    include modules.d/00-health_check.conf;

    location = / {
      return 301 http://$host/consul;
    }

    location /consul/ {
      log_not_found      off;
      expires            off;
      access_log         /dev/stdout;
      error_log          /dev/stdout;
      add_header         X-Backend "consul";
      proxy_pass         http://consul:8500/ui/;

      proxy_set_header   X-Forwarded-Host   $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /v1/ {
      expires off;
      add_header          X-Backend "consul";
      proxy_pass          http://consul:8500/v1/;
    }

    location /ui/ {
      log_not_found       off;
      expires             off;
      access_log          /dev/stdout;
      error_log           /dev/stdout;
      add_header          X-Backend "consul";
      proxy_pass          http://consul:8500/ui/;

      proxy_set_header    Host              $host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
